<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 10:04:54 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLUpFQjlTVDg7MjAxOS0xMC0yOTswOTo0NjoyMCBBTTsyNzQ5"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLUpFQjlTVDg7MjAxOS0xMC0yOTsxMDowNDo1NCBBTTsxOzI4NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number1" type="Integer" array="False" size=""/>
            <declare name="Number2" type="Integer" array="False" size=""/>
            <assign variable="Number1" expression="5"/>
            <assign variable="Number2" expression="5"/>
            <output expression="Number1 + Number2" newline="True"/>
        </body>
    </function>
</flowgorithm>
