<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Allan Paul Nefalar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-17 11:23:55 AM"/>
        <attribute name="created" value="QWxsYW4gUGF1bCBOZWZhbGFyO0xBUFRPUC02VVBSSTJOSTsyMDIwLTAxLTA2OzEwOjQ2OjI3IFBNOzQwMTA="/>
        <attribute name="edited" value="QWxsYW4gUGF1bCBOZWZhbGFyO0xBUFRPUC02VVBSSTJOSTsyMDIwLTAxLTA3OzA2OjU3OjM3IEFNOzE7QWxsYW4gUGF1bCBOZWZhbGFyO0xBUFRPUC02VVBSSTJOSTsyMDIwLTAxLTA2OzExOjU4OjI4IFBNO0ZvckV4IENvbnZlcnNpb24uZnByZzsxMDMwMA=="/>
        <attribute name="edited" value="QWxsYW4gUGF1bCBOZWZhbGFyO0xBUFRPUC02VVBSSTJOSTsyMDIwLTAxLTE2OzEyOjUyOjQ5IFBNOzU7NDEyNg=="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTQ7MjAyMC0wMS0xNzsxMToyMzoxMiBBTTsxO0FsbGFuIFBhdWwgTmVmYWxhcjtMQVBUT1AtNlVQUkkyTkk7MjAxOS0xMS0xMDswNTowMDoyMCBQTTsxLiBPZGQgb3IgRXZlbi5mcHJnOzc5Nzk="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTQ7MjAyMC0wMS0xNzsxMToyMzo1NSBBTTs3OzIzMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Num1" type="Real" array="False" size=""/>
            <declare name="Num2" type="Real" array="False" size=""/>
            <declare name="Discount" type="Real" array="False" size=""/>
            <declare name="Price" type="Real" array="False" size=""/>
            <declare name="Again" type="String" array="False" size=""/>
            <declare name="ExitCode" type="Boolean" array="False" size=""/>
            <assign variable="ExitCode" expression="True"/>
            <output expression="&quot;Welcome to a Program that Compute the Discounted Price&quot;" newline="True"/>
            <output expression="&quot;By: Fabiano, Nefalar and Teves&quot;" newline="True"/>
            <while expression="ExitCode == True">
                <output expression="&quot;Input the Purchase Price&quot;" newline="True"/>
                <input variable="Num1"/>
                <output expression="&quot;Input the Discount in Decimal&quot;" newline="True"/>
                <input variable="Num2"/>
                <assign variable="Discount" expression="Num1 * Num2"/>
                <assign variable="Price" expression="Num1 - Discount"/>
                <output expression="&quot;The Discounted Price is &quot; &amp;Price" newline="True"/>
                <output expression="&quot;Do you want to try again?&quot;" newline="True"/>
                <input variable="Again"/>
                <if expression="Again = &quot;Yes&quot;">
                    <then>
                        <output expression="&quot;Great! Lets Start Over&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Thank you! See you again!&quot;" newline="True"/>
                        <breakpoint/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
