<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Name"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-17 11:27:18 AM"/>
        <attribute name="created" value="TmFtZTtMQVBUT1AtUjI2SDhQRk47MjAyMC0wMS0wNjswMTo1ODoyNyBQTTsyNzE0"/>
        <attribute name="edited" value="TmFtZTtMQVBUT1AtUjI2SDhQRk47MjAyMC0wMS0wNjswMjoyNDo1NCBQTTsxOzI4MTY="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTQ7MjAyMC0wMS0xMDsxMTozMDoxNiBBTTsyO0FsbGFuIFBhdWwgTmVmYWxhcjtMQVBUT1AtNlVQUkkyTkk7MjAyMC0wMS0wNzswNjoyNDo1MyBBTTs5LiBEaXZpZGluZyB0d28gZ2l2ZW4gdmFsdWVzLmZwcmc7OTQ2MQ=="/>
        <attribute name="edited" value="QWxsYW4gUGF1bCBOZWZhbGFyO0xBUFRPUC02VVBSSTJOSTsyMDIwLTAxLTE2OzEyOjU0OjU5IFBNOzE7NDEyNQ=="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTQ7MjAyMC0wMS0xNzsxMToyNjoyOCBBTTsxO1JhbXM7REVTS1RPUC1UNTNGQjE0OzIwMjAtMDEtMDc7MTA6MzY6NTQgQU07Mi4gQmlydGhkYXkuZnByZzs2NTE3"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTQ7MjAyMC0wMS0xNzsxMToyNzoxOCBBTTsxNTsyMzUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Value" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <declare name="ExitCode" type="Boolean" array="False" size=""/>
            <assign variable="ExitCode" expression="True"/>
            <assign variable="Total" expression="0"/>
            <output expression="&quot;Welcome to a Program that will Add up to -999&quot;" newline="True"/>
            <output expression="&quot;By: Fabiano, Nefalar and Teves&quot;" newline="True"/>
            <while expression="ExitCode == True">
                <output expression="&quot;Insert a number.&quot;" newline="True"/>
                <input variable="Value"/>
                <if expression="Value = -999">
                    <then>
                        <output expression="Total" newline="True"/>
                        <output expression="&quot;Do you want to try again?&quot;" newline="True"/>
                        <declare name="D" type="String" array="False" size=""/>
                        <input variable="D"/>
                        <if expression="D = &quot;Yes&quot;">
                            <then>
                                <output expression="&quot;Great! Lets Start Over&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Thank You! See you again&quot;" newline="True"/>
                                <breakpoint/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <assign variable="Total" expression="Total + Value"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
